spring.data..mongodb.uri=mongodb+srv://schema-db-admin:yourStrong2^Password@cluster0.vqmxmv9.mongodb.net/schema-server-db-dev?retryWrites=true&w=majority
spring.data..mongodb.database=schema-server-db-dev

